= fluent-plugin-kestrel

fluentd output plugin for kestrel.

fluentd is an event collector system.
see https://github.com/fluent/fluentd

kestrel is a simple, distributed message queue.
see https://github.com/robey/kestrel

== Installation

  gem install fluent-plugin-kestrel

== Fluentd Configuration

  <match kestrel.**>
    type kestrel

    host localhost     # kestrel host (required)
    queue test         # queue name of kestrel (required)

    port 22133         # optional, default 22133
  </match>


== Contributing to fluent-plugin-kestrel

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Junichiro Takagi. See LICENSE.txt for
further details.

